recalbox-installer/View/MainWindow.xaml

<Window x:Class="recalbox_installer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:recalbox_installer"
        mc:Ignorable="d"
        Title="Recalbox-installer" Height="581.048" Width="525" Background="#FF34495E" ResizeMode="CanMinimize" Icon="../asset/logo.png" OpacityMask="#FF3B6B9B" Closing="Window_Closing">
    <Grid Margin="0">
        <Grid.Background>
            <ImageBrush ImageSource="../asset/footer-stars.png"/>
        </Grid.Background>
        <Grid Height="70" VerticalAlignment="Top">
            <Image x:Name="logo" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="50" Source="../asset/logo.png"/>
            <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" Text="Recalbox - SD Format - Downloader" VerticalAlignment="Top" Height="50" Width="442" Foreground="White" TextAlignment="Center" FontSize="21.333"/>
        </Grid>
        <Grid x:Name="GridStepOne" Height="132" VerticalAlignment="Top" Margin="0,75,0,0">
            <TextBlock x:Name="textBlockStepOne" Margin="10,0" TextWrapping="Wrap" Text="STEP 1 : Choose a version" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="21.333"/>
            <ComboBox x:Name="comboBoxReleases" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding RecalboxRelease}"  SelectedIndex="0" />
            <CheckBox x:Name="checkBoxBeta" Content="Beta versions" HorizontalAlignment="Left" Margin="135,35,0,0" VerticalAlignment="Top" Height="22" Foreground="White" Click="checkBoxBeta_Click"/>
            <TextBox x:Name="textBoxFileDir" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock x:Name="textBlockStepOneBis" Margin="10,62,10,0" TextWrapping="Wrap" Text=" or select zip" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="21.333"/>
            <Button x:Name="buttonSelectFile" Content="Select file" HorizontalAlignment="Left" Margin="135,97,0,0" VerticalAlignment="Top" Width="90" Height="23" Click="buttonSelectFile_Click"/>
        </Grid>
        <Grid x:Name="GridStepTwo" Height="70" Margin="0,212,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="textBlockStepTwo" Margin="10,0" TextWrapping="Wrap" Text="STEP 2 : Choose SD Card Device" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="21.333"/>
            <ComboBox x:Name="comboBoxDriveLetter" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding DriveLetter}" SelectedIndex="0"/>
            <TextBlock x:Name="textBlockStepTwo_Copy" Margin="10,0" TextWrapping="Wrap" Text="STEP 2 : Choose SD Card Device" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="21.333"/>
        </Grid>
        <Grid Height="253" VerticalAlignment="Top" Margin="0,287,0,0">
            <TextBlock x:Name="textBlockStepThree" Margin="10,10,10,0" TextWrapping="Wrap" Text="STEP 3 : Launch and wait" VerticalAlignment="Top" Height="30" Foreground="White" FontSize="21.333"/>
            <Button x:Name="buttonStart" Content="START" Margin="10,45,10,0" VerticalAlignment="Top" Height="35" Click="buttonStart_Click"/>
            <ProgressBar x:Name="progressBarDownload" Height="28" Margin="10,85,10,0" VerticalAlignment="Top"/>

        </Grid>



    </Grid>
</Window>
